/* CSS Document */
* {
	margin: 0px;
	padding: 0px;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

#menu{
	float:none !important;
	width:50%;
	margin-top:30px;
	margin-left:300px;
}
#menu ul li{
	display:inline-block;
	float:left;	
}
#menu ul li a{
	text-decoration:none;
}

#formularioArea, #formularioLibro {
	display: none;
}

#formularioCarrera {
	display: none;
}

table {
	border: 0px;
}

#autores {
	
}

#content{
	margin-left:30px !important;
	margin-right:30px !important;
}

#autores .labelAutor {
	border-top:1px solid #61C8EE;
	background: #1DA1D8;
	background:-moz-linear-gradient(top,#28AFE7,#1192C8);
	background:-o-linear-gradient(top,#28AFE7,#1192C8);
	background:-webkit-gradient(linear,left top,left bottom,from(#28AFE7),to(#1192C8));
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	display:inline-block;
	margin:2px;
	margin-right:12px;
	padding:3px 3px;
	vertical-align:middle;
	font-size:14px;
	color:#FFF;
}

#autores .closeAutoAutor {
	width:12px;
	height:12px;
	background-image:url(../images/Crystal_Clear_action_button_cancel.png);
	background-repeat:no-repeat;
	display:inline-block;
	margin: 0px 4px;
	margin-top:2px;
	cursor:pointer;
}

label.valid {
    background: url("../images/checked.gif") no-repeat scroll 0 0 transparent;
    margin-left: 0.3em;
    padding-left: 16px;
}
label.error {
	background:url("../images/unchecked.gif") no-repeat scroll 0 0 transparent;
	color:red;
	margin-left:0.3em;
	padding-left:16px;
	white-space:nowrap;
}
.initial-state {
	display:none;
}